# uninest

./: .env.example  .gitignore  AUTH_TEMPLATE_GUIDE.md  COMMUNITY_JOIN_REQUEST_UI_GUIDE.md  COMMUNITY_JOIN_REQUEST_UPDATE_SUMMARY.md  COMMUNITY_MANAGEMENT_GUIDE.md  COMPLETE_IMPLEMENTATION_OVERVIEW.md  DASHBOARD_ARCHITECTURE.md  DASHBOARD_FINAL_REPORT.md  DASHBOARD_GUIDE.md  DASHBOARD_MIGRATION_SUMMARY.md  DASHBOARD_README.md  DASHBOARD_REFACTORING.md  DATABASE_CHANGES.md  DATABASE_SETUP.md  FEATURE_README.md  FILE_UPLOAD_STORAGE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUMMARY.md  MIGRATION_SUMMARY.md  MODERATOR_STUDENT_REMOVAL_FEATURE.md  ORGANIZATION_MANAGEMENT.md  README_EDIT_DELETE_FEATURE.md  RESOURCE_DELETE_FEATURE_SUMMARY.md  RESOURCE_DELETE_FINAL_REPORT.md  RESOURCE_DELETE_UI_GUIDE.md  RESOURCE_EDIT_APPROVAL_GUIDE.md  RESOURCE_EDIT_DELETE_IMPLEMENTATION.md  RESOURCE_EDIT_DELETE_TESTING.md  RESOURCE_EDIT_DELETE_UI_GUIDE.md  RESOURCE_EDIT_FEATURE_SUMMARY.md  ROLE_MIGRATION.md  SUBJECT_COORDINATOR_FEATURE.md  SUBJECT_COORDINATOR_TESTING.md  TESTING_CHECKLIST.md  UI_CHANGES.md  WORKFLOW_DIAGRAMS.md  pom.xml  redeploy.sh
community-management-pages-template/: communities-accepted.html  communities-pending.html  communities-rejected.html  community-create.html
community-management-pages-template/scripts/: app.js
dashboard-html-template/styles/: app.css
docs/: AUTH_TEMPLATE_GUIDE.md  COMMUNITY_JOIN_REQUEST_UPDATE_TESTING.md  COMMUNITY_MANAGEMENT_GUIDE.md  COORDINATOR_ROLE_REMOVAL_SUMMARY.md  DASHBOARD_FINAL_REPORT.md  DASHBOARD_GUIDE.md  DASHBOARD_README.md  DASHBOARD_REFACTORING.md  DEPLOYMENT_TESTING_GUIDE.md  FEATURE_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  JOIN_REQUEST_FEATURE.md  JOIN_REQUEST_TESTING_GUIDE.md  MY_RESOURCES_FEATURE_GUIDE.md  MY_RESOURCES_IMPLEMENTATION_SUMMARY.md  README_FEATURE.md  STUDENT_MODERATOR_MANAGEMENT.md  STUDENT_PROGRESS_IMPLEMENTATION.md  SUBJECT_COORDINATOR_SUMMARY.md  SUBJECT_MANAGEMENT_ENDPOINTS.md  SUBJECT_MANAGEMENT_GUIDE.md
documentation/: ARCHITECTURE.md  CONTROLLERS.md  DATABASE_SCHEMA.md  DATA_ACCESS.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  FEATURES.md  MODELS.md  README.md  SECURITY.md  USER_ROLES.md  VIEWS.md
src/main/resources/: application.properties  application.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.js  auth.css  community.css  dashboard.css  dashboard.js  q.js
ui-templates/community-management-pages-template/: communities-accepted.html  communities-rejected.html  community-create.html
ui-templates/community-management-pages-template/styles/: app.css
ui-templates/dashboard-html-template/styles/: app.css
ui-templates/moderator-subject-manager-html-template/: moderator-subjects.html
ui-templates/my-resources-student/: new-tables.sql
(+303 files in other folders)
