<%-- Reusable Alert Component --%>
<%-- Usage: <jsp:include page="components/alert.jspf">
     <jsp:param name="type" value="success|error|info" />
     <jsp:param name="message" value="Alert message" />
   </jsp:include> --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="c-alert c-alert--${param.type}">
  <c:choose>
    <c:when test="${param.type == 'success'}">
      <i data-lucide="check-circle" style="width: 16px; height: 16px; margin-right: var(--space-2);"></i>
    </c:when>
    <c:when test="${param.type == 'error'}">
      <i data-lucide="alert-circle" style="width: 16px; height: 16px; margin-right: var(--space-2);"></i>
    </c:when>
    <c:when test="${param.type == 'info'}">
      <i data-lucide="info" style="width: 16px; height: 16px; margin-right: var(--space-2);"></i>
    </c:when>
  </c:choose>
  ${param.message}
</div>