<%-- Dynamic Navigation Component --%>
<%-- This component generates navigation based on user role --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="c-nav" aria-label="Main">
  <c:choose>
    <c:when test="${sessionScope.authUser.role == 'ADMIN'}">
      <a href="${pageContext.request.contextPath}/admin/dashboard" class="c-nav__item ${active == 'admin' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="shield"></i></span>
        Admin Dashboard
      </a>
      <a href="${pageContext.request.contextPath}/students" class="c-nav__item ${active == 'students' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="users"></i></span>
        Manage Students
      </a>
      <a href="${pageContext.request.contextPath}/admin/organizations" class="c-nav__item ${active == 'organizations' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="building"></i></span>
        Organizations
      </a>
      <a href="#" class="c-nav__item ${active == 'settings' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="settings"></i></span>
        System Settings
      </a>
    </c:when>
    <c:when test="${sessionScope.authUser.role == 'MANAGER'}">
      <a href="${pageContext.request.contextPath}/manager/dashboard" class="c-nav__item ${active == 'manager' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="briefcase"></i></span>
        Manager Dashboard
      </a>
      <a href="${pageContext.request.contextPath}/students" class="c-nav__item ${active == 'students' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="users"></i></span>
        Students
      </a>
      <a href="#" class="c-nav__item ${active == 'reports' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="bar-chart-3"></i></span>
        Reports
      </a>
    </c:when>
    <c:when test="${sessionScope.authUser.role == 'STAFF'}">
      <a href="${pageContext.request.contextPath}/staff/dashboard" class="c-nav__item ${active == 'staff' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="user-check"></i></span>
        Staff Dashboard
      </a>
      <a href="${pageContext.request.contextPath}/students" class="c-nav__item ${active == 'students' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="users"></i></span>
        Students
      </a>
      <a href="#" class="c-nav__item ${active == 'tasks' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="check-square"></i></span>
        Tasks
      </a>
    </c:when>
    <c:when test="${sessionScope.authUser.role == 'COORDINATOR'}">
      <a href="${pageContext.request.contextPath}/coordinator/dashboard" class="c-nav__item ${active == 'coordinator' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="book-open"></i></span>
        Coordinator Dashboard
      </a>
      <a href="${pageContext.request.contextPath}/students" class="c-nav__item ${active == 'students' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="users"></i></span>
        Students
      </a>
      <a href="#" class="c-nav__item ${active == 'subjects' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="book"></i></span>
        Subjects
      </a>
      <a href="#" class="c-nav__item ${active == 'resources' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="file-text"></i></span>
        Resources
      </a>
    </c:when>
    <c:when test="${sessionScope.authUser.role == 'MODERATOR'}">
      <a href="${pageContext.request.contextPath}/moderator/dashboard" class="c-nav__item ${active == 'moderator' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="shield-check"></i></span>
        Moderator Dashboard
      </a>
      <a href="${pageContext.request.contextPath}/students" class="c-nav__item ${active == 'students' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="users"></i></span>
        Students
      </a>
      <a href="#" class="c-nav__item ${active == 'content' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="eye"></i></span>
        Content Review
      </a>
      <a href="${pageContext.request.contextPath}/moderator/organization-waiting" class="c-nav__item ${active == 'organizations' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="building"></i></span>
        Organizations
      </a>
    </c:when>
    <c:when test="${sessionScope.authUser.role == 'STUDENT'}">
      <a href="${pageContext.request.contextPath}/student/dashboard" class="c-nav__item ${active == 'student' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="graduation-cap"></i></span>
        Student Dashboard
      </a>
      <a href="${pageContext.request.contextPath}/students" class="c-nav__item ${active == 'students' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="users"></i></span>
        View Students
      </a>
      <a href="#" class="c-nav__item ${active == 'subjects' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="book"></i></span>
        My Subjects
      </a>
      <a href="#" class="c-nav__item ${active == 'resources' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="file-text"></i></span>
        Resources
      </a>
      <a href="${pageContext.request.contextPath}/student/join-organization" class="c-nav__item ${active == 'organizations' ? 'is-active' : ''}">
        <span class="c-nav__icon"><i data-lucide="building"></i></span>
        Join Organization
      </a>
    </c:when>
  </c:choose>
  
  <a href="${pageContext.request.contextPath}/students" class="c-nav__item ${active == 'overview' ? 'is-active' : ''}">
    <span class="c-nav__icon"><i data-lucide="home"></i></span>
    Overview
  </a>
</nav>