<%-- Reusable State Component (Empty State, Loading, Error) --%>
<%-- Usage: <jsp:include page="components/state.jspf">
     <jsp:param name="icon" value="users" />
     <jsp:param name="title" value="No data found" />
     <jsp:param name="text" value="Get started by adding your first item" />
     <jsp:param name="actionUrl" value="/add" />
     <jsp:param name="actionText" value="Add Item" />
   </jsp:include> --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="c-state">
  <div class="c-state__icon">
    <i data-lucide="${param.icon}"></i>
  </div>
  <div class="c-state__body">
    <h3 class="c-state__title">${param.title}</h3>
    <c:if test="${not empty param.text}">
      <p class="c-state__text">${param.text}</p>
    </c:if>
    <c:if test="${not empty param.actionUrl}">
      <a href="${param.actionUrl}" class="c-btn">${param.actionText}</a>
    </c:if>
  </div>
</div>